<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            display: none;
        }
        .noHide{
            display: block;
        }
    </style>
</head>
<body>
    
    <div id="lunches" class="menu">
        <span class="title">추천 메뉴 (click me!)</span>
        <ul class="hide">
            <li>짜장면</li>
            <li>돈까스</li>
            <li>제육볶음</li>
            <li>햄버거</li>
        </ul>
    </div>

    <script>

        const $title = document.querySelector('.title');
        const $txt = document.querySelector('.title+ul');

        $title.onclick = () =>{
            console.log('span클릭됨');
            $txt.classList.toggle('noHide');

        } 

    </script>

</body>
</html>

<!-- 선생님풀이
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }
        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }
        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }
        .menu.open .title::before {
            content: '▼ ';
        }
        .menu.open ul {
            display: block;
        }
    </style>
</head>
<body>
    
    #lunches.menu>span.title+ul>li*4 
    <div id="lunches" class="menu">
        <span class="title">추천 메뉴 (click me!)</span>
        <ul>
            <li>짜장면</li>
            <li>돈까스</li>
            <li>제육볶음</li>
            <li>햄버거</li>
        </ul>
    </div>


    <script>
        /*
        CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가    
        추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
        */
        const $lunches = document.getElementById('lunches');
        const $title = $lunches.querySelector('.title');

        $title.addEventListener('click', function () {
            $lunches.classList.toggle('open');
        });        
    </script>

</body>
</html> -->